PUBLIC_MINTBASEJS_API_KEY=28333835-eab1-4927-bc49-ff1daa19d915
PUBLIC_MINTBASEJS_NETWORK=testnet
GRAPH_MAINNET_HTTPS_URI='https://mintbase-mainnet.hasura.app/v1/graphql'
GRAPH_MAINNET_WSS_URI='wss://mintbase-mainnet.hasura.app/v1/graphql'
GRAPH_TESTNET_HTTPS_URI='https://mintbase-testnet.hasura.app/v1/graphql'
GRAPH_TESTNET_WSS_URI='wss://mintbase-testnet.hasura.app/v1/graphql'
